{
    "name": "hardcastle/ledger-direct-sw6",
    "description": "Shopware 6 XRPL Connector",
    "type": "shopware-platform-plugin",
    "license": "ISC",
    "extra": {
        "shopware-plugin-class": "XrplConnector",
        "author": "Alexander Busse",
        "label": {
            "de-DE": "XrplConnector",
            "en-GB": "XrplConnector"
        }
    },
    "require": {
        "php": ">= 8.1",
        "hardcastle/xrpl_php": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "phpstan/phpstan": "^0.12.18",
        "shopware/core": "*",
        "shopware/storefront": "*"
    },
    "autoload": {
        "psr-4": {
            "XrplConnector\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "XrplConnector\\Tests\\": "tests/"
        }
    }
}
